#노드 어플리케이션 실행포트 환경변수
PORT = 5001

#노드 어플리케이션 실행모드 환경변수 
NODE_ENV = development

# 구글 클라이언트 아이디
GOOGLE_CLIENT_ID=319979914245-losidi569gs4n354ot58nadier3s4k9r.apps.googleusercontent.com

#구글 클라이언트 비밀번호
GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:5001/auth/google/callback   

# 몽고 DB URI
MONGO_URI=mongodb://localhost:27017/cbnu_times

# JWT SECRET KEY
JWT_SECRET=64486bbb4e204d8172703935152c5f2f45133496c26d8fe8ec990249735ab60a429fd78a3aafe35d4139b997a75074ec5e9ee8c3d86c45183e2ad9dd49279172








