ALLOWED_HOSTS=127.0.0.1,localhost
MONGO_DB_NAME=cbnu_times
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
OPENAI_API_KEY="sk-None-PBWGBiKBECma7KIWN0W0T3BlbkFJIkvxsnHwVvf6j9ro0DWV"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="default"
